01000000 A __alt_mem_ONCHIP_RAM
01000000 T __reset
0100000c T _exit
0100000c T exit
01000020 A __flash_exceptions_start
01000020 A __ram_exceptions_end
01000020 A __ram_exceptions_start
01000020 T _start
01000058 t alt_after_alt_main
0100005c T my_atoi
010000b4 T leer_uart
010000f8 T main
01000198 T __mulsi3
010001d0 T memset
010001f0 T alt_getchar
01000234 t alt_load_section
01000254 T alt_load
010002c0 T alt_main
010002ec T alt_putstr
01000324 T usleep
01000328 T alt_sys_init
0100032c T alt_irq_init
0100034c T altera_avalon_jtag_uart_read
010003ac T altera_avalon_jtag_uart_write
010003e0 T alt_busy_sleep
0100046c T alt_dcache_flush_all
01000470 t alt_dev_null_write
01000478 T alt_icache_flush_all
0100047c T altera_nios2_qsys_irq_init
01000484 T strlen
010004a4 t udivmodsi4
01000520 T __divsi3
01000580 T __modsi3
010005e0 T __udivsi3
010005e8 T __umodsi3
010005f0 A __flash_rodata_start
010005f0 A __ram_rodata_start
01000630 A __ram_rodata_end
01000630 A __ram_rwdata_start
01000630 G alt_dev_null
01000658 G alt_fd_list
01000688 G JTAG_UART
0100068c G alt_fs_list
01000694 G alt_dev_list
0100069c G alt_max_fd
010006a0 A __flash_rwdata_start
010006a0 A __ram_rwdata_end
010006a0 A _edata
01000710 A __bss_start
01000710 B alt_argc
01000714 B alt_argv
01000718 B alt_envp
0100071c A __alt_stack_base
0100071c A __bss_end
0100071c A _end
0100071c A end
01001000 A __alt_data_end
01001000 A __alt_stack_pointer
01008688 A _gp
