set_global_assignment -entity "niosii" -library "niosii" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "niosii" -library "niosii" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "niosii" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "niosii" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosii.sopcinfo"]
set_instance_assignment -entity "niosii" -library "niosii" -name SLD_INFO "QSYS_NAME niosii HAS_SOPCINFO 1 GENERATION_ID 1516990191"
set_global_assignment -library "niosii" -name MISC_FILE [file join $::quartus(qip_path) "../../niosii.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosii" -name MISC_FILE [file join $::quartus(qip_path) "../../niosii.qsys"]

set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "niosii.v"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_irq_mapper.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_rsp_xbar_mux_002.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_rsp_xbar_demux_002.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_cmd_xbar_demux_002.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_rsp_xbar_mux.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_cmd_xbar_mux.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_cmd_xbar_demux.sv"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosii" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_id_router_002.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_addr_router_002.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_id_router.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_addr_router.sv"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosii" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_IDENTIFIER.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_TIMER.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_JTAG_UART.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "niosii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosii_ONCHIP_RAM.hex"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_ONCHIP_RAM.v"]
set_global_assignment -library "niosii" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII.sdc"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_jtag_debug_module_tck.v"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_jtag_debug_module_wrapper.v"]
set_global_assignment -library "niosii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_ociram_default_contents.mif"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_oci_test_bench.v"]
set_global_assignment -library "niosii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_rf_ram_a.mif"]
set_global_assignment -library "niosii" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_rf_ram_b.mif"]
set_global_assignment -library "niosii" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosii_NIOSII_test_bench.v"]

set_global_assignment -entity "niosii_irq_mapper" -library "niosii" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosii_irq_mapper" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_irq_mapper" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_rsp_xbar_mux_002" -library "niosii" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosii_rsp_xbar_mux_002" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_rsp_xbar_mux_002" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_rsp_xbar_demux_002" -library "niosii" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosii_rsp_xbar_demux_002" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_rsp_xbar_demux_002" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_cmd_xbar_demux_002" -library "niosii" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosii_cmd_xbar_demux_002" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_cmd_xbar_demux_002" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_rsp_xbar_mux" -library "niosii" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosii_rsp_xbar_mux" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_rsp_xbar_mux" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_cmd_xbar_mux" -library "niosii" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosii_cmd_xbar_mux" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_cmd_xbar_mux" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_cmd_xbar_demux" -library "niosii" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosii_cmd_xbar_demux" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_cmd_xbar_demux" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosii" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosii" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_id_router_002" -library "niosii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosii_id_router_002" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_id_router_002" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_addr_router_002" -library "niosii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosii_addr_router_002" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_addr_router_002" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_id_router" -library "niosii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosii_id_router" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_id_router" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_addr_router" -library "niosii" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosii_addr_router" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_addr_router" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosii" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosii" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosii" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosii" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosii" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_IDENTIFIER" -library "niosii" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosii_IDENTIFIER" -library "niosii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosii_IDENTIFIER" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_TIMER" -library "niosii" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosii_TIMER" -library "niosii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosii_TIMER" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_JTAG_UART" -library "niosii" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "niosii_JTAG_UART" -library "niosii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosii_JTAG_UART" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "niosii" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_ONCHIP_RAM" -library "niosii" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosii_ONCHIP_RAM" -library "niosii" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "niosii_ONCHIP_RAM" -library "niosii" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "niosii_NIOSII" -library "niosii" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosii_NIOSII" -library "niosii" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "niosii_NIOSII" -library "niosii" -name IP_TOOL_ENV "Qsys"
